* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Custom Cursor */
body {
  cursor: none;
  font-family: Montserrat;
}
body:hover .custom-cursor {
  opacity: 1;
}
.custom-cursor {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #6825f5;
  position: fixed;
  opacity: 0;
  pointer-events: none;
  mix-blend-mode: difference;
  transition: transform 500ms;
  z-index: 19999;
}

.custom-cursor::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: -12px;
  left: -12px;
  border: 5px solid #6825f5;
  width: 20px;
  height: 20px;
  z-index: 19999;
}

.custom-cursor.zoom {
  transform: scale(3);
}
/* Custom Cursor End */

/* General Styes */
html {
  font-size: 10px;
  color: rgb(216, 216, 216);
  scroll-behavior: smooth;
}
body {
  background-color: #040112;
  width: 100%;
  height: 100%;
}
section {
  padding: 6rem 0;
}
a {
  text-decoration: none;
  color: #2e89ff;
  font-weight: 600;
}
p {
  line-height: 0.6cm;
  font-size: 1.8rem;
  font-weight: 400;
}
img {
  width: 100%;
  user-select: none;
}

/* Custom Scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #401048;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #df9aff;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #6825f5;
}

/* Reusable */
.header,
.about,
.achievements,
.portfolio,
.experience,
.contact-wrapper {
  background-image: radial-gradient(
    circle,
    #401041,
    #3b0f43,
    #350f44,
    #2f0f46,
    #270f47,
    #200f43,
    #1a0f3f,
    #140f3a,
    #120d30,
    #100926,
    #0b051c,
    #040112
  );
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.section-heading {
  text-align: center;
  margin-bottom: 10rem;
}

.section-heading h1 {
  font-size: 4rem;
  color: rgb(255, 255, 255);
  font-weight: 400;
  position: relative;
  margin-bottom: 1.5rem;
}

.section-heading h1::before,
.section-heading h1::after {
  content: "";
  position: absolute;
  bottom: -0.8rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.842);
}

.section-heading h1::before {
  width: 10rem;
  height: 3px;
  border-radius: 0.8rem;
}

.section-heading h1::after {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  bottom: -1.3rem;
}

.section-heading h6 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 300;
  color: rgb(160, 160, 160);
}

.has-margin-right {
  margin-right: 5rem;
}
.has-margin-left {
  margin-left: 5rem;
}

/* Header */
.header {
  width: 100%;
  height: 100vh;
}
.top-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  z-index: 150;
  background-color: #1a1048;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 650ms cubic-bezier(1, 0, 0, 1);
}
.nav-list {
  background-image: url("../public/assets/images/doted_bg1.png");
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  margin: 0 2rem;
}

.nav-link {
  font-size: 5rem;
  padding: 1rem;
  color: #eee;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  z-index: 200 !important;
}
.nav-link:hover,
.nav-link:focus {
  background: linear-gradient(
    to top,
    #6825f5,
    #9143f6,
    #b060f8,
    #c97dfb,
    #df9aff
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.top-nav.open {
  top: 0;
  border-radius: initial;
}

.menu-toggler {
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: transform 850ms ease-out;
}

.menu-toggler.open {
  transform: rotate(-45deg);
}

.bar {
  background: #cfd2ef;
  width: 100%;
  height: 4px;
  border-radius: 0.8rem;
}

.bar.half {
  width: 50%;
}

.bar.start {
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
  transform: rotate(-450deg) translateX(0.8rem);
}
.bar.end {
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.end {
  transform: rotate(-450deg) translateX(-0.8rem);
}

.landing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  z-index: 101;
  transform: translate(-50%, -50%);
}
.landing-text h1 {
  font-size: 14rem;
  background: linear-gradient(
    to top,
    #6825f5,
    #9143f6,
    #b060f8,
    #c97dfb,
    #df9aff
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1px;
  user-select: none;
}
.landing-text h6 {
  font-size: 2.5rem;
  font-weight: 300;
}
.left-circ {
  position: relative;
  height: 75%;
  width: 17%;
  top: 10%;
  animation: move2 4s infinite;
  animation-delay: 0s;
  z-index: 100 !important;
}
.circle-img {
  position: absolute;
  width: 18%;
  height: 11%;
  right: 0%;
  top: 30%;
  animation: move 4s infinite;
  animation-direction: initial;
  z-index: 100 !important;
}
.landing-text .scrolldown {
  position: absolute;
  bottom: -20rem;
  left: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0);
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

.scrolldown span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  animation: animate 1.5s linear infinite;
  opacity: 0;
}
.scrolldown span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: -0.4s;
}
.scrolldown span:nth-child(2) {
  transform: translate(0, 0);
  animation-delay: -0.2s;
}
.scrolldown span:nth-child(3) {
  transform: translate(15px, 15px);
  animation-delay: 0s;
}

@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%,
  100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}

/* About */
.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.about-heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 6rem;
}
.about-heading h1 {
  font-size: 10rem;
  opacity: 0.3;
  font-weight: 500;
  mix-blend-mode: soft-light;
}

.about-heading h6 {
  color: #ffffff;
  font-size: 3rem;
  font-weight: 400;
  display: inline;
  z-index: 101;
  position: relative;
}
.container {
  position: relative;
}

.about-details h3 {
  font-size: 3rem;
  font-weight: 400;
  color: white;
}
.about-details a {
  background: #00c7c1;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-img {
  flex: 0.8;
  margin-right: 5rem;
}

.about-details {
  flex: 1;
}
.social-media {
  margin-top: 5rem;
}
.skills-img {
  position: absolute;
  width: 25%;
  height: 15%;
  top: 100%;
  right: 0%;
  animation: move2 4s infinite;
}

/* Achievements */
.achievements-img {
  position: absolute;
  left: -10%;
  top: 70rem;
  height: 10%;
  width: 15%;
  animation: move2 4s infinite;
}

.my-skills {
  border-top: 4px solid #6825f5;
  position: relative;
  margin-top: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
  text-align: left;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.skill h3 {
  text-align: left;
  color: #df9aff;
  letter-spacing: 2px;
  font-size: large;
  margin: 2rem -2px 2rem 0;
}

.skill h1 {
  text-align: left;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}

.my-skills .skill {
  border-right: none;
  padding: 1rem;
  position: relative;
  border: #451e4c solid 2px;
  border-radius: 5px;
  background-color: rgba(29, 29, 29, 0.616);
}

.my-skills .skill:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
}

.my-skills .skill::before,
.my-skills .skill::after {
  position: absolute;
  display: grid;
  left: 0%;
  transform: translateX(-50%);
}

.my-skills .skill::before {
  content: attr(data-date);
  top: -5rem;
  text-align-last: auto;
  text-align: right;
  font-size: 1.5rem;
  color: white;
  margin-left: 5rem;
}

.my-skills .skill::after {
  top: -1rem;
  content: "";
  box-shadow: 0 0 0 4px #6825f5;
  border-radius: 100%;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #00c7c1;
}

.my-skills a {
  color: #00c7c1;
  font-size: 1.5rem;
  text-decoration: underline;
}

.my-skills a:hover {
  color: #008d88;
}

/* Portfolio */
.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.portfolio-item:last-child {
  margin-bottom: 0;
}

.portfolio-img {
  flex: 0.9;
}

.portfolio-description {
  flex: 1;
  font-size: 4rem;
}

.portfolio-description h1 {
  font-size: 3rem;
  margin: 1rem 0;
  font-weight: 400;
}
.portfolio-description h6 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 350;
  opacity: 0.6;
  margin-bottom: 0rem;
}

.portfolio-description .cta,
.view-more-project {
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #00c7c1;
}
.view-more-project {
  position: relative;
  left: 50%;
  font-size: 2rem;
}

.portfolio-description .cta:hover,
.view-more-project:hover {
  color: #008d88;
}

/* Experiences */

.timeline ul {
  border-left: 4px solid #6825f5;
  border-radius: 0.8rem;
  background-color: rgba(29, 29, 29, 0.616);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
  width: 70%;
}
.timeline h1 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #ffffff;
}

.timeline .date {
  border-bottom: 1px solid rgba(255, 255, 255, 0.281);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}
.timeline .date:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .date::before,
.timeline .date::after {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
}

.timeline a {
  text-decoration: underline;
  color: #00c7c1;
  font-size: 1.5rem;
}

.timeline a:hover {
  color: #008d88;
}

.timeline .date::before {
  content: attr(data-date);
  left: -25rem;
  text-align: right;
  min-width: 12rem;
  font-size: 1.5rem;
  color: white;
  width: 8rem;
  text-align: center;
}

.timeline .date::after {
  content: "";
  box-shadow: 0 0 0 4px #6825f5;
  border-radius: 100%;
  left: -8rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #00c7c1;
}

.experience-img {
  position: absolute;
  height: 50%;
  width: 20%;
  right: 0%;
  animation: move 4s infinite;
}

.contact-img {
  position: relative;
  left: -10%;
  width: 15%;
  height: 15%;
  animation: move2 4s infinite;
}

/* Contact */
.contact-wrapper {
  margin: 0;
  margin-top: -10rem;
  padding: 0;
}
.contact {
  margin: 100px auto 0;
  width: 70%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  font-weight: 700;
}

form {
  width: 100%;
  margin: 0;
}

form * {
  font-size: 20px;
  letter-spacing: 0.075em;
  font-weight: 300;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

form .field {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

form .field label {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #8d3eb1, #372056);
  width: 100%;
  height: 64px;
  transition: width 333ms ease-in-out;
  text-align: center;
  padding: 18px 0;
}

form .field input[type="text"],
form .field textarea {
  border: none;
  width: 100%;
  height: 64px;
  margin: 0;
  padding-left: 21.5%;
  color: #313a3d;
}

form #msg {
  height: 64px;
  resize: none;
  transition: all 333ms ease-in-out;
  padding-top: 18px;
}
form textarea:focus#msg,
form textarea:not(:placeholder-shown)#msg {
  height: 166px;
}
form textarea:focus#msg label {
}
form input[type="text"]:focus + label,
form input[type="text"]:not(:placeholder-shown) + label,
form textarea:focus + label,
form textarea:not(:placeholder-shown) + label,
form .field:hover label {
  width: 20%;
}
form input[type="submit"] {
  background: linear-gradient(90deg, #8d3eb1, #372056);
  color: white;
  border: none;
  position: relative;
  padding: 13px 50px;
  transition: all 0.3s ease-in-out;
}
form input[type="submit"]:hover,
form input[type="submit"]:focus {
  background: #00c7c1;
}

/* footer */
.footer-class {
  width: 100%;
  background-color: #401048;
  padding: 1rem 0;
  position: relative;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.up {
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #00c7c1;
  top: -2.5rem;
  right: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: scale 150ms;
}
.up:hover {
  scale: 1.1;
}

.footer-class p {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.footer-class .footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.footer-class img {
  width: 80px;
  border-radius: 50%;
}

/* animation */
@keyframes move {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
@keyframes move1 {
  0% {
    transform: scale(1.05);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 10 0 0 0px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(1.05);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
@keyframes move2 {
  100% {
    transform: scale(1.15);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }

  70% {
    transform: scale(1);
    box-shadow: 10 0 0 0px rgba(0, 0, 0, 0);
  }

  0% {
    transform: scale(1.15);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(253, 87, 192, 0.909);
  }
  70% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
  }
}

/* Media query */
@media screen and (max-width: 768px) {
  body {
    width: 100%;
    height: 100%;
    background: black no-repeat center fixed;
    background-size: cover;
  }
  p {
    font-size: small;
  }
  .section-heading h1::after {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 100%;
  }

  .landing-text h1 {
    font-size: 15rem;
  }
  .landing-text h6 {
    font-size: 1.7rem;
  }
  .nav-list {
    flex-direction: column;
  }

  li {
    margin: 2rem 0;
  }
  .nav-link {
    font-size: 4.5rem;
  }

  .circle-img {
    width: 25%;
    height: 40%;
    top: 50rem;
  }

  .profile-img {
    flex: 1;
  }

  .about-heading h1 {
    font-size: 8rem;
  }

  .section-heading h1 {
    font-size: 3rem;
  }
  .about-details h3 {
    font-size: 2rem;
    font-weight: 400;
    color: white;
  }

  .about-details .nav-list {
    flex-direction: initial;
  }

  .about-details li {
    margin: 0 2rem;
  }

  .skills-img {
    top: 50rem;
  }

  .achievements-img {
    top: 100rem;
  }
  .my-skills {
    border-top: 4px solid #6825f5;
    position: relative;
    margin-top: 10rem;
    display: grid;
    margin-left: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    grid-gap: 1rem;
    text-align: left;
  }
  .skill {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
  }

  .skill h3 {
    text-align: left;
    color: #df9aff;
    letter-spacing: 2px;
    font-size: medium;
    margin: 2rem -2px 2rem 0;
  }
  .skill h1 {
    text-align: left;
    letter-spacing: 1px;
    margin: 2rem -2px 2rem 0;
  }

  .my-skills .skill {
    border-right: none;
    margin-right: 0rem;
    padding-right: 0rem;
    position: relative;
  }

  .my-skills .skill:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
  }

  .my-skills .skill::before,
  .my-skills .skill::after {
    position: absolute;
    display: grid;
    left: 0%;
    transform: translateX(-50%);
  }
  .my-skills a {
    color: #00c7c1;
    font-size: 1.5rem;
    text-decoration: underline;
  }
  .my-skills a:hover {
    color: #008d88;
  }

  .my-skills .skill::before {
    content: attr(data-date);
    top: -5rem;
    text-align-last: auto;
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    margin-left: 2rem;
  }

  .my-skills .skill::after {
    top: -1rem;
    content: "";
    box-shadow: 0 0 0 4px #6825f5;
    border-radius: 100%;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #df9aff;
  }

  .icon-container {
    width: 7rem;
    height: 7rem;
  }

  .icon-container i {
    font-size: 4rem;
  }

  .timeline ul {
    margin: 0 0 0 auto;
  }

  .timeline .date::before {
    left: -20rem;
  }
  .timeline .date::before {
    font-size: 1.3rem;
    padding-left: 1rem;
    width: 5rem;
    text-align: center;
  }

  .timeline .date::after {
    left: -5.9rem;
  }
  .timeline .date {
    border-bottom: 1px solid rgba(255, 255, 255, 0.281);
    margin-bottom: 1rem;
    font-size: 1rem;
    padding-bottom: 1rem;
    position: relative;
  }
}

@media screen and (max-width: 600px) {
  .menu-toggler {
    top: 2rem;
    right: 2rem;
  }
  p {
    font-size: small;
  }

  .landing-text .scrolldown {
    width: 30px;
    height: 30px;
  }

  .landing-text h1 {
    font-size: 8rem;
  }
  .landing-text h6 {
    font-size: 1.4rem;
  }
  .nav-link {
    font-size: 3.5rem;
  }

  .about-heading h1 {
    font-size: 7rem;
  }

  .about-details h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-left: 1rem;
    color: white;
  }
  .about-details p,
  .about-details address {
    margin-left: 1rem;
  }

  .about .container {
    display: list-item;
  }
  .circle-img {
    width: 30%;
    height: 45%;
    top: 60rem;
  }
  .left-circ {
    width: 30%;
    height: 70%;
    top: 5%;
  }

  .achievements-img {
    width: 22%;
    height: 15%;
    top: 110rem;
  }
  .section-heading {
    margin-bottom: 5rem;
  }

  .profile-img {
    top: -10%;
    margin: 0 0 7rem 0;
  }

  .skills-img {
    top: 100%;
  }
  .my-skills {
    border-left: 4px solid #6825f5;
    border-top: none;
    position: relative;
    align-items: center;
    display: grid;
    margin: 1rem 1rem 1em 8rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: left;
  }
  .skill {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
  }

  .skill h3 {
    text-align: left;
    color: #df9aff;
    letter-spacing: 2px;
    font-size: 1.8rem;
    margin: 0.5rem 1px 1rem 2rem;
  }

  .my-skills .skill {
    border-right: none;
    margin-right: 1rem;
    padding-right: 1rem;
    position: relative;
  }

  .my-skills .skill:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
  }

  .my-skills p {
    margin-left: 2rem;
    font-size: 1.5rem;
  }
  .my-skills .skill::before,
  .my-skills .skill::after {
    position: absolute;
    display: grid;
    left: 0%;
    transform: translateX(-70%);
  }

  .my-skills .skill::before {
    content: attr(data-date);
    left: -6rem;
    width: 10rem;
    top: 0rem;
    text-align-last: auto;
    min-width: 10rem;
    font-size: 1.5rem;
    color: white;
    text-align: center;
  }

  .my-skills .skill::after {
    top: -1rem;
    content: "";
    box-shadow: 0 0 0 4px #6825f5;
    border-radius: 100%;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #00c7c1;
  }

  .my-skills a {
    color: #00c7c1;
    font-size: 1.3rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
  }
  .my-skills a:hover {
    color: #008d88;
  }

  .portfolio-item {
    flex-direction: column;
  }

  .portfolio-description {
    flex: 1;
    font-size: 1.5rem;
  }

  .portfolio-description h1 {
    font-size: 2rem;
    margin: 1rem 0rem;
    font-weight: 400;
  }

  .portfolio-description h6 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.6;
  }

  .portfolio-description .cta,
  .view-more-project {
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #00c7c1;
  }
  .view-more-project {
    margin-top: 0.5rem;
    position: relative;
    left: 30%;
    font-size: 2rem;
  }

  .portfolio-img {
    margin: 0 0 2rem 0;
  }
  .portfolio-description {
    margin: 0;
    order: 2;
  }

  .timeline p {
    font-size: 1.3rem;
    line-height: 0.5cm;
  }

  .timeline .date::before {
    font-size: 1.3rem;
    left: -18rem;
    width: 5rem;
    min-width: 10rem;
    text-align: center;
  }

  .timeline h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    color: #a4abec;
  }

  .experience-img {
    width: 25%;
    height: 25%;
  }

  .up {
    right: 2rem;
  }

  .social-media {
    margin-top: 5rem;
  }

  .social-media i {
    font-size: 4.5rem;
    transition: color 650ms;
  }
  address {
    display: block;
    font-style: normal;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  form * {
    font-size: 18px;
  }
  .contact {
    width: 90%;
  }
  .custom-cursor{
    display: none !important;
  }
}

